.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Doe
.ds RF FORMFEED[Page %]
.ds CF Expires June 4, 2010
.ds LH Internet-Draft
.ds RH December 2009
.ds CH trust200902 example
.hy 0
.nh
.ad l
.nf
.in 0
Network Working Group                                             J. Doe
\%Internet-Draft                                          December 1, 2009
Expires: June 4, 2010


.ce
Example for @ipr="trust200902" as of December 2009
.ce
foo

.in 3
.ti 0
Abstract

.fi
Dummy Abstract.

.ti 0
Status of this Memo

This \%Internet-Draft is submitted to IETF in full conformance with the
provisions of BCP\078 and BCP\079.

\%Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups.  Note that
other groups may also distribute working documents as \%Internet-
Drafts.

\%Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use \%Internet-Drafts as reference
material or to cite them other than as "work in progress."

The list of current \%Internet-Drafts can be accessed at
\%http://www.ietf.org/ietf/1id-abstracts.txt.

The list of \%Internet-Draft Shadow Directories can be accessed at
http://www.ietf.org/shadow.html.

This \%Internet-Draft will expire on June 4, 2010.

.ti 0
Copyright Notice

Copyright (c) 2009 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust\'s Legal
Provisions Relating to IETF Documents
\%(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document.  Code Components extracted from this document must
include Simplified BSD License text as described in Section 4.e of
the Trust Legal Provisions and are provided without warranty as
.bp
described in the BSD License.


.in 4
.ti 0
1.  Dummy Section
.in 3

Dummy Section.


.nf
.ti 0
Author\'s Address

John Doe
