.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Doe
.ds RF FORMFEED[Page %]
.ds CF Expires July 5, 2010
.ds LH Internet-Draft
.ds RH January 2010
.ds CH Foo Bar
.hy 0
.nh
.ad l
.nf
.in 0
Network Working Group                                             J. Doe
\%Internet-Draft                                              January 2010
Intended status: Informational
Expires: July 5, 2010


.ce
Foo Bar
.ce
\%draft-foo-bar-00

.in 3

.ti 0
Status of this Memo

.fi
This \%Internet-Draft is submitted to IETF in full conformance with the
provisions of BCP\078 and BCP\079.

\%Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups.  Note that
other groups may also distribute working documents as \%Internet-
Drafts.

\%Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use \%Internet-Drafts as reference
material or to cite them other than as "work in progress."

The list of current \%Internet-Drafts can be accessed at
\%http://www.ietf.org/ietf/1id-abstracts.txt.

The list of \%Internet-Draft Shadow Directories can be accessed at
http://www.ietf.org/shadow.html.

This \%Internet-Draft will expire on July 5, 2010.

.ti 0
Copyright Notice

Copyright (c) 2010 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust\'s Legal
Provisions Relating to IETF Documents
\%(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document.  Code Components extracted from this document must
include Simplified BSD License text as described in Section 4.e of
the Trust Legal Provisions and are provided without warranty as
described in the BSD License.
.bp
.in 4
.ti 0
1.  foo
.in 3

This is a test case for
<http://trac.tools.ietf.org/tools/xml2rfc/trac/ticket/3>.
.bp
.in 4
.ti 0
2.    Informative References
.in 3

.in 11
.ti 3
[CMIS]    Brown, A., \%Gur-Esh, E., McVeigh, R., and F. Muller,
"Content Management Interoperability Services (CMIS) Version
1.0", OASIS\0CMIS v1.0 Committee Draft 04, September\02009,  <h
\%ttp://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/
\%cmis-spec-v1.0.html>.

Latest version available at \%<http://docs.oasis-open.org/cmis/
\%CMIS/v1.0/cmis-spec-v1.0.html>
.bp
.in 3
.nf
.ti 0
Author\'s Address

John Doe
