.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Doe
.ds RF FORMFEED[Page %]
.ds CF Expires December 3, 2010
.ds LH Internet-Draft
.ds RH June 2010
.ds CH trust200902 example
.hy 0
.nh
.ad l
.nf
.in 0
Network Working Group                                             J. Doe
\%Internet-Draft                                              June 1, 2010
Expires: December 3, 2010


.ce
Example for @ipr="trust200902"/@submissionType="independent" as of June
.ce
2010
.ce
foo

.in 3
.ti 0
Abstract

.fi
Dummy Abstract.

.ti 0
Status of this Memo

This \%Internet-Draft is submitted in full conformance with the
provisions of BCP\078 and BCP\079.

\%Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF).  Note that other groups may also distribute
working documents as \%Internet-Drafts.  The list of current \%Internet-
Drafts is at http://datatracker.ietf.org/drafts/current/.

\%Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use \%Internet-Drafts as reference
material or to cite them other than as "work in progress."

This \%Internet-Draft will expire on December 3, 2010.

.ti 0
Copyright Notice

Copyright (c) 2010 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust\'s Legal
Provisions Relating to IETF Documents
\%(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document.


.in 4
.ti 0
1.  Dummy Section
.in 3

Dummy Section.
.bp
.nf
.ti 0
Author\'s Address

John Doe
