.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Doe
.ds RF FORMFEED[Page %]
.ds CF Informational
.ds LH RFC\09999
.ds RH June 2009
.ds CH default RFC IPR example
.hy 0
.nh
.ad l
.nf
.in 0
Network Working Group                                             J. Doe
Request for Comments: 9999                                     June 2009
Category: Informational


.ce
Default RFC IPR as of June 2009

.in 3
.ti 0
Status of this Memo

.fi
This memo provides information for the Internet community.  It does
not specify an Internet standard of any kind.  Distribution of this
memo is unlimited.

.ti 0
Copyright Notice

Copyright (c) 2009 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust\'s Legal
Provisions Relating to IETF Documents in effect on the date of
publication of this document \%(http://trustee.ietf.org/license-info).
Please review these documents carefully, as they describe your rights
and restrictions with respect to this document.

.ti 0
Abstract

Dummy Abstract.


.in 4
.ti 0
1.  Dummy Section
.in 3

Dummy Section.


.nf
.ti 0
Author\'s Address

John Doe
