.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Doe
.ds RF FORMFEED[Page %]
.ds CF Expires March 5, 2010
.ds LH Internet-Draft
.ds RH September 2009
.ds CH pre5378Trust200902 example
.hy 0
.nh
.ad l
.nf
.in 0
Network Working Group                                             J. Doe
\%Internet-Draft                                         September 1, 2009
Expires: March 5, 2010


.ce
Example for @ipr="pre5378Trust200902" as of September 2009
.ce
foo

.in 3
.ti 0
Status of this Memo

.fi
This \%Internet-Draft is submitted to IETF in full conformance with the
provisions of BCP\078 and BCP\079.  This document may contain material
from IETF Documents or IETF Contributions published or made publicly
available before November 10, 2008.  The person(s) controlling the
copyright in some of this material may not have granted the IETF
Trust the right to allow modifications of such material outside the
IETF Standards Process.  Without obtaining an adequate license from
the person(s) controlling the copyright in such materials, this
document may not be modified outside the IETF Standards Process, and
derivative works of it may not be created outside the IETF Standards
Process, except to format it for publication as an RFC or to
translate it into languages other than English.

\%Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups.  Note that
other groups may also distribute working documents as \%Internet-
Drafts.

\%Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use \%Internet-Drafts as reference
material or to cite them other than as "work in progress."

The list of current \%Internet-Drafts can be accessed at
\%http://www.ietf.org/ietf/1id-abstracts.txt.

The list of \%Internet-Draft Shadow Directories can be accessed at
http://www.ietf.org/shadow.html.

This \%Internet-Draft will expire on March 5, 2010.

.ti 0
Copyright Notice

Copyright (c) 2009 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust\'s Legal
Provisions Relating to IETF Documents in effect on the date of
.bp
publication of this document \%(http://trustee.ietf.org/license-info).
Please review these documents carefully, as they describe your rights
and restrictions with respect to this document.

.ti 0
Abstract

Dummy Abstract.


.in 4
.ti 0
1.  Dummy Section
.in 3

Dummy Section.


.nf
.ti 0
Author\'s Address

John Doe
