.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Doe
.ds RF FORMFEED[Page %]
.ds CF Experimental
.ds LH RFC\09999
.ds RH January 2010
.ds CH IRTF Experimental w/o RG consensus
.hy 0
.nh
.ad l
.nf
.in 0
Internet Research Task Force (IRTF)                               J. Doe
Request for Comments: 9999                                  January 2010
Category: Experimental
ISSN: \%2070-1721


.ce
IRTF Experimental w/o RG consensus

.in 3
.ti 0
Abstract

.fi
Dummy Abstract.

.ti 0
Status of This Memo

This document is not an Internet Standards Track specification; it is
published for examination, experimental implementation, and
evaluation.

This document defines an Experimental Protocol for the Internet
community.  This document is a product of the Internet Research Task
Force (IRTF).  The IRTF publishes the results of \%Internet-related
research and development activities.  These results might not be
suitable for deployment.  This RFC represents the individual
opinion(s) of one or more members of the {insert_name} Research Group
of the Internet Research Task Force (IRTF).  Documents approved for
publication by the IRSG are not a candidate for any level of Internet
Standard; see Section 2 of RFC 5741.

Information about the current status of this document, any errata,
and how to provide feedback on it may be obtained at
\%http://www.rfc-editor.org/info/rfc9999.

.ti 0
Copyright Notice

Copyright (c) 2010 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust\'s Legal
Provisions Relating to IETF Documents
\%(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document.

.in 4
.ti 0
1.  Dummy Section
.in 3

Dummy Section.
.bp
.nf
.ti 0
Author\'s Address

John Doe
