.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Doe
.ds RF FORMFEED[Page %]
.ds CF Informational
.ds LH RFC\04637
.ds RH September 2006
.ds CH default RFC IPR example
.hy 0
.nh
.ad l
.nf
.in 0
Network Working Group                                             J. Doe
Request for Comments: 4637                                September 2006
Category: Informational


.ce
Default RFC IPR as of September 2006

.in 3
.ti 0
Status of this Memo

.fi
This memo provides information for the Internet community.  It does
not specify an Internet standard of any kind.  Distribution of this
memo is unlimited.

.ti 0
Copyright Notice

Copyright (C) The Internet Society (2006).

.ti 0
Abstract

This is a test case document, it is not RFC 4637 (which was never
issued by the \%RFC-Editor).

.ti 0
IESG Note

This should appear after "Status of this Memo".


.in 4
.ti 0
1.  Dummy Section
.in 3

Dummy Section.


.nf
.ti 0
Author\'s Address

John Doe
.bp
.ti 0
Full Copyright Statement

.fi
Copyright (C) The Internet Society (2006).

This document is subject to the rights, licenses and restrictions
contained in BCP\078, and except as set forth therein, the authors
retain all their rights.

This document and the information contained herein are provided on an
"AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


.ti 0
Intellectual Property

The IETF takes no position regarding the validity or scope of any
Intellectual Property Rights or other rights that might be claimed to
pertain to the implementation or use of the technology described in
this document or the extent to which any license under such rights
might or might not be available; nor does it represent that it has
made any independent effort to identify any such rights.  Information
on the procedures with respect to rights in RFC documents can be
found in BCP\078 and BCP\079.

Copies of IPR disclosures made to the IETF Secretariat and any
assurances of licenses to be made available, or the result of an
attempt made to obtain a general license or permission for the use of
such proprietary rights by implementers or users of this
specification can be obtained from the IETF \%on-line IPR repository at
http://www.ietf.org/ipr.

The IETF invites any interested party to bring to its attention any
copyrights, patents or patent applications, or other proprietary
rights that may cover technology that may be required to implement
this standard.  Please address the information to the IETF at
\%ietf-ipr@ietf.org.


.ti 0
Acknowledgment

Funding for the RFC Editor function is provided by the IETF
Administrative Support Activity (IASA).
